<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.2. Javascriptコーディング規約 &mdash; NetCommons3 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NetCommons3 3.0.0 documentation" href="../../../index.html" />
    <link rel="up" title="1. コーディング規約" href="index.html" />
    <link rel="next" title="1.3. HTMLコーディング規約" href="html_coding_conventions.html" />
    <link rel="prev" title="1.1. PHPコーディング規約" href="php_coding_conventions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="html_coding_conventions.html" title="1.3. HTMLコーディング規約"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="php_coding_conventions.html" title="1.1. PHPコーディング規約"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">NetCommons3 3.0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >開発者向けドキュメント</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">1. コーディング規約</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="javascript">
<h1>1.2. Javascriptコーディング規約<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id1">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#google-javascript-style" id="id5">Google JavaScript Styleに準ずる</a></li>
<li><a class="reference internal" href="#id2" id="id6">javascriptフレームワーク</a></li>
<li><a class="reference internal" href="#id3" id="id7">ユニットテスト</a><ul>
<li><a class="reference internal" href="#css" id="id8">CSSコーディング規約</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bootstrap" id="id9">Bootstrap</a></li>
<li><a class="reference internal" href="#id4" id="id10">プラグイン独自のCSSを使用する場合</a></li>
</ul>
</div>
<div class="section" id="google-javascript-style">
<h2><a class="toc-backref" href="#id5">1.2.1. Google JavaScript Styleに準ずる</a><a class="headerlink" href="#google-javascript-style" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Google JavaScript Style <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="http://google-styleguide.googlecode.com/svn/trunk/jsoncstyleguide.xml">http://google-styleguide.googlecode.com/svn/trunk/jsoncstyleguide.xml</a></span></dt>
<dd><p class="first last">参考 非公式和訳 : <a class="reference external" href="http://cou929.nu/data/google_javascript_style_guide/">http://cou929.nu/data/google_javascript_style_guide/</a></p>
</dd>
</dl>
</li>
<li><p class="first">チェックツールにてチェックを行う。</p>
</li>
<li><dl class="first docutils">
<dt>例外 :</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>minify(圧縮化)されたjavascript は上記フォーマットでなくても良い。</dt>
<dd><p class="first last">ただし圧縮前のファイルは、Google JavaScript Styleに準ずる。</p>
</dd>
</dl>
</li>
<li><p class="first">外部のjavascriptライブラリについては例外とする。(例) : jquery.js 等</p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id6">1.2.2. javascriptフレームワーク</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">angularJSを利用する。</p>
</li>
<li><dl class="first docutils">
<dt>命名規則</dt>
<dd><dl class="first last docutils">
<dt>angular.moduleおよびangular.controller名のプレフィックスとしてプラグイン名を用いる。</dt>
<dd><p class="first">（例）  プラグイン: ThemeSettings</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">ThemeSettings</span> <span class="o">=</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s1">&#39;ThemeSettings&#39;</span><span class="p">,</span> <span class="p">[]);</span>
<span class="nx">ThemeSettings</span><span class="p">.</span><span class="nx">controller</span><span class="p">(</span><span class="s1">&#39;ThemeSettingsSiteIndexCtrl&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$scope</span><span class="p">){</span> <span class="p">...</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id7">1.2.3. ユニットテスト</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>NetCommons3本体およびプラグインで実装されるjavascriptはユニットテストコードを用意する事を推奨する。</p>
<div class="section" id="css">
<h3><a class="toc-backref" href="#id8">1.2.3.1. CSSコーディング規約</a><a class="headerlink" href="#css" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="bootstrap">
<h2><a class="toc-backref" href="#id9">1.2.4. Bootstrap</a><a class="headerlink" href="#bootstrap" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://getbootstrap.com/css/">http://getbootstrap.com/css/</a></p>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id10">1.2.5. プラグイン独自のCSSを使用する場合</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>必ず、(プラグイン名)-ｘｘｘｘとプラグイン名をプレフィックスに付ける。</p>
<blockquote>
<div>（例） helloworlds-width</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.2. Javascriptコーディング規約</a><ul>
<li><a class="reference internal" href="#google-javascript-style">1.2.1. Google JavaScript Styleに準ずる</a></li>
<li><a class="reference internal" href="#id2">1.2.2. javascriptフレームワーク</a></li>
<li><a class="reference internal" href="#id3">1.2.3. ユニットテスト</a><ul>
<li><a class="reference internal" href="#css">1.2.3.1. CSSコーディング規約</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bootstrap">1.2.4. Bootstrap</a></li>
<li><a class="reference internal" href="#id4">1.2.5. プラグイン独自のCSSを使用する場合</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="php_coding_conventions.html"
                        title="previous chapter">1.1. PHPコーディング規約</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="html_coding_conventions.html"
                        title="next chapter">1.3. HTMLコーディング規約</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/reference/developer/conventions/javascript_coding_conventions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="html_coding_conventions.html" title="1.3. HTMLコーディング規約"
             >next</a> |</li>
        <li class="right" >
          <a href="php_coding_conventions.html" title="1.1. PHPコーディング規約"
             >previous</a> |</li>
        <li><a href="../../../index.html">NetCommons3 3.0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >開発者向けドキュメント</a> &raquo;</li>
          <li><a href="index.html" >1. コーディング規約</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Noriko Arai, Ryuji Masukawa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>